/* Import Font Google and Intialize */
:root {
  --font-primary: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Set body element */
body {
  background: #f2f2fc;
  margin: auto;
  max-width: 1200px;
  font-family: var(--font-primary);
  color: black;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Set Padding for Title */
.title {
  padding: 1rem;
}

/* Set Wrap Components Cards to grid layout 2 columns */
.wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0rem 2rem;
  margin: 0 auto;
}

/* Set Wrap Components Data Table */
.table-wrap {
  padding: 2rem;
  overflow-y: auto;
  height: 500px;
}

/* Create Styling for loading */
.loading-container {
  display: flex;
  font-weight: bolder;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Media With Smaller Screen 768 or Mobile Screen to set grid to 1 column */
@media (max-width: 768px) {
  .wrap {
    grid-template-columns: 1fr;
  }
}